lulag 1111111111 Andreas 1111111, 11111111111111111, iotha.

Ι,,-,,,...........-..--------------

1111111111111111111. ’

in zwei Ausgaben:

Ausgabe a: Kommentar 11111111· dem Text.

Ausgabe 111 Text und Kommentar gatrauau 111 2 Horten,
von denen aui Wunsch jedes 1111 sich gelisiert wird.

lile 111111 lar nommenuerton 1111111111 werden 11111 cabulen celerari.

mmm

Μ

Anthologle aue den rimischan Elagikern. 'Mic besonderer

Beriicksichtigrmg Ovids. Von K Patere. 1. Hefiffivid). (93) 1.50
- 2. Hesi (ovid, Catuli, libuli, Propera). (91) ..... “. 150
Antholegiea agneehffiyrikern. Von mecheren (Im Druck.)
essenis, 0. Iulii, commentarii de bello Gallico. Von

1111111311. 1. Bindchen: Buch I-III. 1111111. (11). . 1.30
- 2. Brindchcn: Buch lV—Vl. 9. nun. (24). . . . . . 1.30
- 3. BrindchcntBuchVH u. VIII. 6111111. (36). . . . . 1.30
— Anhany. Inhnlt: Einleitung‚ Gangraphischer Acriis, Googra

phisches Registcr und Karta vonGallien. 6111111. (11 c) . .-.60
- commentarii de bello civili. Voanlenge. 1. Bdudcheu:

Buch Ι und II. 11111 Kitrtchen. 2111111. (103). . . . 1.60
- 2. Bdndchen: Buch 111. 11111 Kitrtchen. 261111. (111). -.90
- Sonderausyabc: Buch 111. llit einer Einlcitung iiber Cisars

leben und Schriften, iiber das Kricgewescn und den Kriegs·

schauplatz. 1111211111111111. 2. lun. (118) ..... 1.5o
catull s. „Antholcgie aus den 16111. 111θεί111111“, 2. Heft.
cicero, Rode fiir Sex. Roscius. Von G. Landgraf. 11111. (2) 1.-
- Reden gagen Catilina. VonK. Hachtmann. 6111111. (13) 1.-
- Igedffib. ‹l(2{31)nperium (1.011. Pompeius. Von A.Deuerling.

ο u ο ιιιιιιιιιιιιιιιι ’σω
- Bede fiir P. Sestius. Von B. Bouterwck. 2111111. (19). ico
- Bedefiir'l'. Annius Milo. Von RBoutsrwek. 2111111. (56) 1.20
- Redefiirden Dichter Archias. VonJ. strange. 2.111111.(64) -. 60
- Reda fiir Q„ Ligarius. Vcn J. strange. 2. nun. (13) . -. 60
- Reda fiir den Klinig Deiotarus. Vcn J. strange. (88) . —. 60
- Rode fiir L. Murena. Von J. strenge. (101) ..... -.15
- L, 2111161. Philippische Rede. Ven J. strange. (102) 1.20
- Rada fiir Plancius. Von 1.. Reinhardt. (112) ..... 1.-
- Rode fur P. Cornelius Sulla Von F. 11111111. (115) . 1. 20
- Rede gagen Q. Caecilius. Von K. Hachtmann. (95) . .-. 45
- Rede gagen C.Vsrree. Buch IV: De signis. Von 11111111-

nanu. 2.111111. (15) ............. 1.30

- Reda geg. &Verres BuchV: De suppliciis. Von K.llaahtmann(74) l. 20
- Reda fiir Marcellus. Von 11. 1111111111, (121) (Im Druck.)
— Da Oratore. Liber primus. Von R. stilzle. (59) . . . 1.50
- Laelius de amicitia Von Δ. 11111111. 2111111. (21). . 1.-
— Cato maior de senectute. Vcn 11. Anu. 2111111. (18) . -. 90
- Somnium Scipionis. 1111111111. (15) . . . . . . .-.30
- Paradoxa ad M. Brutum. Von Η. Ana. (81) . . . .-. 60
- Tusculanarum disputationum libri V. Von 1.. w. Hesper.

1. Bitndchen: Bueh 1 u. 2. (10) ......... uio

2. Brindciicn: Buch 3-5. (33) .......... 1.20
- Da officiis libri tres. Vonl’.1>ettweilar. (89) . . . . ‘nstin
· Erietulae selectae. Von P. 2111111011. 2111110. iffi& = ‘233³

1

 

