pro Μ. Marcello 3. 9-11; 3 29-33. a?

- animam profudit. Quae enim pertinacia quibusdam, eadem aliis
constantia videri 331331. Sed iam omnis 133313 dissensio 331 armis, aa
333113313 aequit-ate victoris3 333131, 31 omnes unum 331131, qui
modo liabent aliquid non solum sapientiae, sed etiam sanitatis.
Nisi 13, (1033333, salvo 3113 1313 sententia, qna cum 33133,
tum hodie maxime 3333 33, manente salvi esse non possumus.
Quare omnes 13, qni haec salva essevolumus, 31 hortamur 31
obsecramus, 31 vitae tuae 31 saluti consulas, omnesque 1111 (31
pro aliis ctiam loquar, quod de me ipso sentio), quoniam, sub-
esse aliquid putas, quod cavendum 311, 333 modo excubias 31
custodias, sed etiam laterum nostrorum oppositus 31 corporum
pollicemur.

Sed 31, 3313 331 3333, 13 eodem termineturoratio,max1masll
tibi omnes 3331133 agimus, (1033333, maiores 311333 habemus. ³⁸
Nam omnes idem sentiunt, quod ex omnium precibus 31 lacrimis
3331133 potuisti. Sed quianon eet omnibus stantibus 3333333 11-
3333, ame 33313 dioivolunt, 3313333333 331 quodam modo; 31,

quod fieri 13331 Μ. Marcello a 13 1313 331131 populoque Romano

31331 publicae reddito, fieri 11131311333. Nam 1331331 omnes non

33. maluo 31313313] Aequitas 131 3311313113 331 13 3311133133
Sinna genommen 133 (131111 fir die (1131311311 ror dem Gesetze, 313
3113333313 mensohliohe Tugend 133 Β111131331133311131, die Humanilbi. -
ν33131131],33 131113133 3331, dals....“ -333333]331111113331133
13133313333131133313 3133 Β333133313333; von anderen, die keine so-
31331313133333113313311333, 131 die winschenswerie 11131311 133 (13-
3133333313113333333133-11333]133113131333313,1381311331
im weilerom Umfange: 133113131.-3313333],13333133“, d. b 33133
133 3131113333 0133113313, 3333133131 3313. - 33331133 31 costodiae]
3133311131 113311- 331 Leibwaohen3 13131333 3131 331313, die die Ruhe
331 133 Wohlbefinden Jemandee uberhaupt 33111333. - oppositus]
,133131333333131133“, findet sich in Ciceros Reden nur hier. Wir
werden 33 133133 wiedergeben: versprecben 31311 333 ,.., sondem auch
(33 deinem Sohnbae) Brust und Leib 33133333333131133

Kap. 11. 3333331333...3313333,...133133333],33333133 113
1331331331331(333,3331ι331333331333311133 3131-1333313313]
131 rhetorisoho 1113313311333- -1333 lidos] Die Rednor pflogben 3131331
3333333133.-3313333333331]1.1 133 131 mich 1333 (313 Freund
133113333133133331131131111113113. ⁴

 

