2 Einleitung.

entsehlnssenen Pompejanern 1111 ,33113 Pldne etwas zu erreiehen,
(1313 31 beim Erseheinen Jenes in 1131131 mit 3311311 Bruder Gaius
fieh nnd dem Pompej us folgte, wiewohl er zu dessen Kriegsplenen
kein Vertrauen 113113. 11313 31 31 der 83111331111131 Pharsalus
teilgenemmen habe, erseheint zum mindesten zweifelhaft (311 Fam
IV, 7 : „neque tn multum interfuisti rebus gerendis ...“); doeh
3311113111 mit dein Ausgange der Sehlneht bei ihm Jeglinhe Hoff-
nung 311 31131 1111313 der 833113 331113 die Lust, 31311 31 weiteren
Untemehmungen zu betessigen, und derum felgte er den Pem-
pejenem nieht 13311 11111113, sondem ging, de er 31311 nieht wie
3111313 dem Sieger unterwerfen meehte‚ in freiuillige Verbannung
13311 Mitylene 3111 der Insel Lesbos.

4. Wdhrend er hier, 1111 Philosophie und Redefibungen be·
sehdftigt, bessere Zeiten 1111 Rom abwartete, suehten seine Freunde,
in erster Reihe 013313, der 13311 dem Alexandrinisehen Kriege 331131
begnadigt worden 1131, ihn zu 13113331, 01331 derum zu bitt ten;
doeh war ihr Bemdhen vergeblieh. 11313 tdieser den ersten
83111111,1131131311(11131113111311113311311113113 Rdeksiehten und Be
ziehungen zu den Mareellern- seine Niehte Octavia 1131 mit
G. 1131331113, einem Neffen des Marius, verma'hlt - dazu 113·
113331. 031331 13131131313 im J. 46 331131 Sehwiegervater L. Piso,
die Saehe im 831313 zur Spraehe zu bringen; und segleieh, viel-
1313111311131313333133131111113311113, demit es 11311133113113, 313
33101331 (131Ε1133331113111131113, 1131131311 diesem 1133Μ3111113
Vetter, Gaius, zu Fdlsen und bat um dessen Zurdekberufung;.
ebense verwendeten 31311 defin andere engesehene Senatoren. 01331
111313 zuar des Marcellus feindliehes Verhalten 1111113111 331133-
Κ3131113133 33331 1111, 11313 Jedoeh eine Abstimmung vornehmen,.
demit der Sehein gewahrt werde, els verdanke er dem 831313-
33113 Ζ111113111131111113. Cesar selbst wurde 131 den 1131313111-
wesenden Dunk 1111 diesen Beweis hoehherziger Gesinnung eus-·
gespreehen.

· , ὅ. 0133131131311311111113111(1311313131131113,1131113131
ι (111131111311131111331131Ε11111311311113 des 8133133 und 111131 den
⁵ Verlust seines Einflusses verstimmt, niemals in der Kurie 33·-

spreehen hatte, hielt die Gelegenheit 1111 3313111131, 3311 8311131331
N zu 11331131, und 31311313 Cesar 1111 diesen Beweis seiner heehherzigen

 

