111111 von 1111111111 11111111111111,111111111111111111, 011111. 5

Lindon, 11., Ρ11111111οιι au Vin-giis Aeneide. A n
l. Hzeft Buohl. 1111 ........... - .10
2.Η1111Β111ι2. kart ........... - ,50

Mau, 11.,Ρ1111111111οιι 111 Ovlds Metamorphos'en.
’1.H0n: Buohl und 2. (811111111ς Die viar Zeitalter;
Dio (ligantem 1111ο1; 1111 grolse Flut; Deukalion und
Ρ1π11; Ρ1111111; Battus3 Europa) kart. . . . .·-. 60
2. Heft: Buoh3. (11111111 Pentheus und Baoehus.) 11111.- ‚40
sititor, J. Praparetaon 11 Herodot ButhI 2Η11.11 11111- ,50
-Βιιο111Π, 2111111. 11111 ............ 1- ,80
- Buoh VIII. 11111 ................ - ,80
1111111111, 11. undG. 1111111, Prtparaaion zu den Lebens·
besohreibungen des Cornelius Nepos
l. Hett: Miltiades, Themistoliles, Aristides, Pausanias,
Cimon, Ly.sander liart ........ - ,50
2. Helt: Alcibiades, Thrasybul, Konon, lphikrates‚ cha-
briae, Timotheus, Datames. kart.. -.50
3. Η111; Epaminondas, Pelopidas, Agesilaus, Eumenes,
Phooion, Timoleon, Hamilkar‚ Hannibal. kart. —. 60
- 11111111111-1111111111111111111111111 111 den Le·
benabesohreibungen des Cornelius Nepos . . . .-. 80
Pupia, 11., Priiparation zu Caesare Bellum Gallieum.
1. Hetft Buohl. 11111. anun ......... - .40
11111111111111. mun.. . . . ..—35
3. Heft: Buoh 3. lart. 2111111 ......... -. 35
4. Η111; Buch 4. 11111. ........... —.35
1111111115. kart ............ -.40
6. Helt: Buch 6. kart. (Im Druck.)
Petere, 11., Sohulwdrterbuoh zu Ovids 111111. Dlohtungen 2 50
- Sohulwdrterbueh zu Virgile Aeneis ....... 2. 50
11111111, Β., Neutestamentliehes Wdrterbueh Ein lium-
gef’asstes(griecliiaoh· *deutschenNaohschlagebuoh 2. Aun. 1. -
Β1111311, AE„ Grieeh. Elementarbueh 1111 Unter· und Obertertia.

31111111111 11111 1111111111 11111 1111Ροί1 111,Β11 1111111111.1,1111111 8111111,
111111 nudi 11 (111 11111111 iiuefuhrt Ei 111 Β11 1111111111 111

1111111111Η11110111Γ1111111111111111111111111111 11111111111111111 11.)
1111111111,11(1., Homerieehe Vere· und Formlehre zum Go-
braush in 'Gymnasion .............. -.80
0111111111, 11., Die wiehtigeren Besonderheiten derHomeri·
1111111811111111111111111811111111. 2. Auss. liert.. -.50
111111,11.,(11111111111111111111111111111111111 ..... 240
81111111,11.,Η11111)1111111111 1111· den lateinischen Unterrieht.
Ι. 'l'oilz Ptroseneammluny. (1110111111 Prima.) 1-
Il. Teil: Stilistisete 1119111161118111111111111111111..)-,80

'Fabellarlsohes Vomelolmls der hauptsitehliohsten lateini-
eohen Wdrter von eehwankender Sehreibweise naoh
den neueston Ergebnissen zusammengestellt. Ein Anhang zu
jeder lateinischen Grammatili ........... -.35

waganon, 0., Hauptsehwierigkeiten der lateinisohen

Formenlelire m alphabetisoher Raihenfolge zusammengestellt.
(ln 1111111111 11111 Iaelrer 111 dar Kmrektur 1111111111 Artea'tm 1111111111.) 2, -

Weber, 11., Leteinieohe Elementargrammatik.
I. Tell: Elementa (111111111111111111111111111111111
den wiehtigston syntaktisohen Regeln fiir die drei
111111 Sohul 1111 anun. Bearb. von 11111 Plsx 2.-
II. 1111·211111111011111111111111111111 . . . . KQ
111. 1111111111111111111111111111111111111111111, -

..t'

 

