4 Einleitung.

die er 1111 die Erhallung und Fesligurrg des Stratos 11001 zu er-
11111011 habe, nieht zutreffend. Dureh 00111 Wohl werde die 111011-
10111 des Stratos bedingt, und 00 zu 0011111011 001011 alle 101011. -
Im 80110000111111011111010010 ihm 11001 01111110] fiir (11οΒ01110-

digung des Marcellus und die ihm selbst eben hierdureh 0111100010
11011101.

8.1110 11000 101111 der ouria, welche §13 und ς 15 01110111
111111, gehalten worden. Die curie Hostilia, welehe im J. 52 dureh
einen Brend 10101011 worden 1101, wurde bald darauf dureh Faustus
Sulla, den Sohn 1100 1111101010, neu ausgefihrt; 010 leg 0111 Nord-
011ᾶο 1100 Κο111111111110. 0000111010 denn 11111101 001110111Το00 an
ihrer Stelle einen Tempel der Felicitas 0011011011 und begann zu-
gleieh 11011 Βο11 einer neuen Kurie in der Sidosteeke (100 Ρ101100,
1101010 jedoeh 0101 1111101 Augustus 1011011001 wurde.

Der Text der vorliegenden Ausgabe 101 11001 den Ausgaben
von C. F. W. Miller, 1000, und Clark, 1000, festgeslelll
worden.

 

