promiseramus& §ac-ec. 16 ⁷

1166166166 complexae sunt3 tantum 6166 6 perfectione maximorum
eperum, ut fundamenta noudum, quae cogitas, leceris. Hic tu
modum vitae tuae non salute rei publicae, sed aequitate animi
definies? Quid, si istud ne gloriae quidem satis est? cuius te
6666 aridissimum, quamvis sis sapiens, non negabis. ςΡ61111111616
igitur', inquies, ‘magna rehnquemusl' Immo vero 61116 quamvis -
multis satis, tihi uni parum. Quicquid est enim, quamvis amplum
sit, id cst parum tum, cum est aliquid amplius. Quodsi rerum
tuarum immortalium, C. Caesar, hic exitus‘futurus luit, ut devietis
adversariis rem publicam in eo statu relinqueres, in quo nunc est,
wide, quaeso, ne tua divina virtus admirationis plus sit habitura
quam gloriae, siquidem gloria est inlustris ac pervagata magnorum Ι

ortusque nostri partem patria vindicat, partem amici“. - 6616116666
scint] 6. zu§ 10, hier „sich jemaudcs annehmen, ihn hegen“. —
operam sandwicum] Bcide Worte sind nicht 1611 Β61161 0116616
61 1616161161 (was in den Zusammenhang sich nicht 1611111611 6111111611
111116), sondern 616116111611 661161 1111111611 (res pastae) zum Wohle
seiner 1111111161 und des Staates. - quaa sopitus] dic du im Sinne
1661, urn sie auszufsrhren und ins Werlr zu 6616611. - Hie] „und nun“
((1. h. unter solchen 1116111161 1166161666 61616), ,und da“; ein ver-
wunderter und halb unwilliger Ausmf. - aequitate 661161] „Gleichmut
der Seele“, und starker: „Gleichgirltigheit“. -— 16116166] 11611616 aliquid
= 6111611 61166166 161 1161166 contineri coto oder circumscribo, d. h.
ich nehme etwas zum Masso, zur Grsnze fdr etwas anderes, bomesse
nach -— Quid, 66] rhetorische Ubergangsicrmel, bei welcher 61116
1661 qaid 61111161 werden kann: Wie steht es nun 6161 mit dem eben
Gehtrten, wenn ...1

26. Pcrwmwe relinquemus 1] 161 donn das, was ich hinter·
lassen werde, nicht 11616 1611111 - Immo] eigentlich: 16116 und 161,
1616 611661161611, wird 161111111611166 und versttrkendes Advcrh: ja
oder nein 11116 11161); 66116 Kraft wird durch 6616 noch gehchen. -
6111666116] „wie 1161 andere 66 auch sein mogun, denen 6611616
161111 161, ...“. - (est) purum] erhalt durch den folgenden Satn die
1111111111, dals 01661 noch 11116616 1111116161 und damit auch grtlserer
Ruhm erwarten. - futuras suit] Das Part Fut mit sat driickt hier
6116 Β66111111111111, wie 616 nach der Annahme zu einer Zeit vorhanden
war, aus: sein sollte, bestimmt war. — vide wc] ist eine Formcl
der delichkeit, in welche der Lateiner eins abweichendc Ansicht (be-
scheidenen Zweifel) oder eine Aufforderung 111111611111111611161-
6166116116616 ploretis] ,mehr angestaunt als gepriesen werdon wird“.
Habere mit substantivischem Ohjekte 1611111, wie 66611616, esse 16 1.

 

