serug von meleu 1111111111, mensunusum( 1111. 3

Α 111
011111 Μοταωοὶρὴοεοη. Von u. munus. 1111111111· Bueh 180
1-5. 2. ull. (35) .............. .
-2Β1111111111811116-10. (38) .......... 180
—- 3. 311ηά111111 Β1111 11-15. (45) .......... 1.80
- Anlmnq: Ovide lebam allgemeiue Bemerlrungen iiber deu
S rachgebraueh der 1111111111 Ι)1111111; mythologieeh·geogra·
plia-hes Register. (351) ............. -.60
- Metamorphoeen in Auswahl. Vou 11. legum.
Ι. 41111111 Einl. u. Text ...... (108) geb. 120
Π. 41111111 Kommentar ....... (108) gub. 111
- s. aueh „anthologia aue (len 1111. Elegikern‘fl
Platone verteidiguugsrede des Sokrates und Kriton. Von
1111111111. 4.141111.,11111.Ὲ11111. (6) . . . . . . 1.-
- Protagorae. Von u. Bertram. 2141111. (37). . . . . 1.-
- Euthyphron. Von 11. Bertram. (83) ........ -.60
- Leehes. Von 11. Bertram. (84) .......... -.80
- Ρ1111ᾱο11. V0nK.1.iude. (113) .......... 1. 20
— Gorgias. 1111112111. (120) (1110111111.)
Plutarch, Brutus. Von Β. 1111111111. (06) . . . . . . . 1. 30
- Themistocles. 1111111111111111. (104) ....... 1. 20
Propon s. „Anthologie aus den 11111. 2111111111, 211111.
Sallust, Bellum Catilinae. Von J. 11. sehmalz. 5141111. (l) 1.-
- De bello Iugurthino. Von J. 11. sehmalz. 64111. (8) 120

(1111111111 beiden 11111111 aiud bereile zwei lluegabeu iu 1111 vereinigten
stuaten ersehieueu.)

. senegaeHeid ffieilium epistulae morales selectae. Vou 180
. es. .“. ................. . ’

Seplokles’ Kenig Oidipue. 1110. Rern. 2. 14110. (30). ., 1.-
- Antigone. Von (1. Rern. 4. lull. (20). . . . . . . l.—
— Oidipus auf Kolonos. Von F. Sertorius. Bis julat nur in
Auegube a. (5) ................ -. 80
- Elektra.. Von G. 11. 11111111. (31) ......... l. 20
- Philoktetes. 1111 (1. Η. 11111111. 2111111. 111111111111111. (49) 1.-
Aias. 1111111111111. 2. 141111. (80). . . . . . . 150

ΤιιοῚιιελῒᾶιῃαὲῖη. Von W. Pfltzuer. 1. Bc'indeleen: Bueh 1. u. 2.

-2.Β111111111111.·Βι11113-6. 2. 111111. (22). . . . . . . 150
-3.Β11111111111;1111111 11-13. (40). . . . . . . . . . 120
-4, 111111111111111111111 14-16. (41). . . . . . . . . . 1.50
- Historien. 11111111111111. 1.]11111111111ε111111ι11114). . 130
- 2. 111111ιί10111 1111111 2 (116) ............ 130
- Germania Von G. Egelhaal. 5141111. (43) ..... -. 60
- Agricola. VonK. Knaut. 2141111. (10) . . . . . .-.80
- Dialogus de oratoribus. 1111111111111 ...... 1.20

’11111111111111 1111811111. 1. Bueh. (94) . . . . . . . 210
- 11. 1111111. (100) ................ 180

- l'I. Bueh. 211111. (10) ............. 120
- l'll. 1111111. 211111. (76) ............ 180
Tibull e. „Authologie aue den 1311. 111ςί111111, 2. Η11.
Vlrglls Aeneis. 1. 1111ιά111111 Buehl u. 2. 1110311111.

8. 141111.9 besorgtv0111..Heitkamu. (12) ....... 1.30
- 2. Bdndchen: 811113 u. 4. Von ο, 11111111. 4. lun.. besorgt

von 1.. Heitkamp. (26) ............. 130
- 3. Benacum: Bueh 5 1. 6. Vou 0. Broslu 4. Aua, besorgt

von 1. neutum). (11) ............. Leo ·
-4.Βᾱ111111111.·8111117-9. Von 0. 3111111. 2. lull. (411) . 2..Χῆ
- 5111111111111181111 10-12. Veuoffiuus'uuuuuuxelmu. Q W&

l

“ Amul: 1111111111ηά101111111811111111111. mumma -ffi

 

